(define-key projectile-command-map (kbd "f") 'helm-projectile-find-file)

(global-set-key (kbd "C-x C-k") 'kill-this-buffer)
(global-set-key (kbd "C-c m s") 'magit-status)
(global-set-key (kbd "C-c m b") 'magit-blame)
(global-set-key (kbd "C-c m B") 'magit-blame-quit)
(global-set-key (kbd "C-c m d") 'magit-diff-working-tree)
(global-set-key (kbd "C-c z =") 'zoom-in)
(global-set-key (kbd "C-c z -") 'zoom-out)
(global-set-key (kbd "C-c z /") 'zoom-in/out)
(global-set-key (kbd "C-c p") 'projectile-command-map)
(global-set-key (kbd "C-c f") 'helm-find-files)
